<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo 搭建并一键部署到GitHub Pages，然后添加域名 | 笨蛋小方</title><meta name="author" content="bakaxiaofang"><meta name="copyright" content="bakaxiaofang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="返回目录 如果你要将源文件夹也上传到GitHub，建议参考 hexo.io——在 GitHub Pages 上部署 Hexo 本文参考 hexo.io——部署 hexo.io——文档、安装  Hexo 搭建安装Git Windows：下载并安装 git。 Scoop：scoop install main&#x2F;git​  Mac：使用 Homebrew, MacPorts 或者下载 安装程序。  Li">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 搭建并一键部署到GitHub Pages，然后添加域名">
<meta property="og:url" content="https://blog.bakaxiaofang.moe/posts/f28ce910.html">
<meta property="og:site_name" content="笨蛋小方">
<meta property="og:description" content="返回目录 如果你要将源文件夹也上传到GitHub，建议参考 hexo.io——在 GitHub Pages 上部署 Hexo 本文参考 hexo.io——部署 hexo.io——文档、安装  Hexo 搭建安装Git Windows：下载并安装 git。 Scoop：scoop install main&#x2F;git​  Mac：使用 Homebrew, MacPorts 或者下载 安装程序。  Li">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-03-13T12:20:04.000Z">
<meta property="article:modified_time" content="2024-03-14T04:01:37.647Z">
<meta property="article:author" content="bakaxiaofang">
<meta property="article:tag" content="小方,博客,blog,笨蛋小方">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.bakaxiaofang.moe/posts/f28ce910.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo 搭建并一键部署到GitHub Pages，然后添加域名',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-14 12:01:37'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">13</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="笨蛋小方"><span class="site-name">笨蛋小方</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo 搭建并一键部署到GitHub Pages，然后添加域名</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-03-13T12:20:04.000Z" title="Created 2024-03-13 20:20:04">2024-03-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-03-14T04:01:37.647Z" title="Updated 2024-03-14 12:01:37">2024-03-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo 搭建并一键部署到GitHub Pages，然后添加域名"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p><a href="https://blog.bakaxiaofang.moe/posts/d09111a6.html">返回目录</a></p>
<p>如果你要将源文件夹也上传到GitHub，建议参考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/github-pages.html">hexo.io——在 GitHub Pages 上部署 Hexo</a></p>
<p>本文参考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment">hexo.io——部署</a> <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo.io——文档、安装</a></p>
</blockquote>
<h1 id="Hexo-搭建"><a href="#Hexo-搭建" class="headerlink" title="Hexo 搭建"></a>Hexo 搭建</h1><h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><ul>
<li><p>Windows：下载并安装 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git</a>。</p>
<p>Scoop：<code>scoop install main/git</code>​</p>
</li>
<li><p>Mac：使用 <a target="_blank" rel="noopener" href="http://mxcl.github.com/homebrew/">Homebrew</a>, <a target="_blank" rel="noopener" href="http://www.macports.org/">MacPorts</a> 或者下载 <a target="_blank" rel="noopener" href="http://sourceforge.net/projects/git-osx-installer/">安装程序</a>。</p>
</li>
<li><p>Linux (Ubuntu, Debian)：<code>sudo apt-get install git-core</code>​​</p>
<p>Linux (Fedora, Red Hat, CentOS)：<code>sudo yum install git-core</code>​​</p>
<p>Linux (Arch)：<code>sudo pacman -S git</code>​</p>
</li>
</ul>
<h2 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h2><p>Node.js 为大多数平台提供了官方的 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">安装程序</a>。</p>
<p>其它的安装方法：</p>
<ul>
<li><p>Windows：通过 <a target="_blank" rel="noopener" href="https://github.com/jasongin/nvs/">nvs</a>（推荐）或者 <a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm">nvm</a> 安装。</p>
<p>Scoop：<code>scoop install main/nodejs</code>​</p>
</li>
<li><p>Mac：使用 <a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a> 或 <a target="_blank" rel="noopener" href="http://www.macports.org/">MacPorts</a> 安装。</p>
</li>
<li><p>Linux（DEB&#x2F;RPM-based）：从 <a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions">NodeSource</a> 安装。</p>
</li>
<li><p>其它：使用相应的软件包管理器进行安装，可以参考由 Node.js 提供的 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/package-manager/">指导</a>。</p>
</li>
</ul>
<p>对于 Mac 和 Linux 同样建议使用 nvs 或者 nvm，以避免可能会出现的权限问题。</p>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>Git与Node.js安装完成后，就可以用npm安装hexo。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#npm安装Hexo</span></span><br><span class="line">npm install hexo<span class="literal">-cli</span> <span class="literal">-g</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置博客</span></span><br><span class="line"><span class="built_in">cd</span> 博客所放位置的绝对路径</span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动服务器</span></span><br><span class="line">hexo server</span><br><span class="line"></span><br><span class="line"><span class="comment">#快捷键停止服务器</span></span><br><span class="line">Ctrl + C</span><br></pre></td></tr></table></figure>

<p>​<img src="https://cirno.bakaxiaofang.moe/notesorblogimg/2024/03/13/522fe62e272b47fa45d19cf9d6854a3b.webp" alt="设置博客">​</p>
<p>默认Hexo本地地址 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p>​<img src="https://cirno.bakaxiaofang.moe/notesorblogimg/2024/03/13/665bea894d7b8ea943e2e39f5cb683e9.webp" alt="本地预览">​</p>
<h3 id="Nginx-反代"><a href="#Nginx-反代" class="headerlink" title="Nginx 反代"></a>Nginx 反代</h3><ul>
<li><p>如果你实在不想上传到GitHub上</p>
<p>可以上传到其他静态网站托管平台</p>
<p>或者Nginx本地反代</p>
<p>但这个需要你本地电脑一直开着</p>
<p>如果你有一个本地&#x2F;远程服务器的话，也不是不行</p>
</li>
</ul>
<p>关于IPv6DDNS参考 <a href="https://blog.bakaxiaofang.moe/posts/4bc5267d.html">Windows 或 OpenWrt路由器 DDNS IPv6</a></p>
<p>反代配置如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">server &#123;      #博客</span><br><span class="line">   listen       443 ssl;</span><br><span class="line">   listen       [::]:443 ssl;	#IPv6+端口 证书；</span><br><span class="line">   server_name  blog.ciyuanxing.xyz; #你的域名</span><br><span class="line">   server_name  blog.localhost;</span><br><span class="line"></span><br><span class="line">   ssl_certificate      C:\Users\xiaofang\www\pem\fullchain1.pem; #证书的绝对路径</span><br><span class="line">   ssl_certificate_key  C:\Users\xiaofang\www\pem\privkey1.pem;	  #证书密钥的绝对路径</span><br><span class="line"></span><br><span class="line">   ssl_session_cache    shared:SSL:1m;</span><br><span class="line">   ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">   ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">   ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">   location / &#123;</span><br><span class="line">       proxy_pass http://localhost:4000; #博客本地IP</span><br><span class="line">       proxy_set_header Host $host;</span><br><span class="line">       proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">       proxy_set_header X-Forwarded-Proto https;</span><br><span class="line">   &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="一键部署GitHub"><a href="#一键部署GitHub" class="headerlink" title="一键部署GitHub"></a>一键部署GitHub</h1><p>关于GitHub注册 参考 <a href="https://blog.bakaxiaofang.moe/posts/de73df29.html">注册github账户并在本地git配置多个github账户</a></p>
<p>打开你的储存库新建</p>
<p>Your repositories&gt;New</p>
<p>​<img src="https://cirno.bakaxiaofang.moe/notesorblogimg/2024/03/13/adba75935e3ec4da44819a6b38f53d9b.webp" alt="新建储存库">​</p>
<p>这里要重点注意Repository name 储存库名称</p>
<p>​<code>前缀必须是你的GitHub用户名，后缀是.github.io</code>​</p>
<p>✅README初始化</p>
<p>Create repository 创建储存库</p>
<p>注意图片的main，有一些旧教程用的是<code>master</code>​，但新储存库是<code>main</code>​分支 不要搞错了</p>
<p>详情请看 <a target="_blank" rel="noopener" href="https://github.com/github/renaming">github&#x2F;renaming</a>   <a target="_blank" rel="noopener" href="https://docs.github.com/zh/repositories/configuring-branches-and-merges-in-your-repository">在存储库中配置分支和合并</a></p>
<p>​<img src="https://cirno.bakaxiaofang.moe/notesorblogimg/2024/03/13/6201c7a520d3c0e902e55f0d5337f145.webp" alt="储存库配置">​</p>
<p>在地址栏输入 https:&#x2F;&#x2F;用户名.github.io</p>
<p>可以看到页面能打开</p>
<p><img src="https://cirno.bakaxiaofang.moe/notesorblogimg/2024/03/13/3e4a97dbc894e453016de34770caab31.webp" alt="预览"></p>
<p>安装与详细配置参考<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexojs&#x2F;hexo-deployer-git</a></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo<span class="literal">-deployer-git</span> <span class="literal">--save</span></span><br></pre></td></tr></table></figure>

<p>修改 blog\_config.yml 配置文件</p>
<p>滑到最下面，将deploy下的类型、目标存储库、分支名称填写上去</p>
<ul>
<li><p><code>type</code>​类型 <code>git</code>​​</p>
</li>
<li><p><code>repository</code>​目标存储库 有两个方案</p>
<ul>
<li><p>url：要从中提取和推送到的存储库的 URL。​</p>
<p>​<code>https://github.com/user/project.git.io</code>​</p>
<p>例如 <a target="_blank" rel="noopener" href="https://github.com/ciyuanxing/ciyuanxing.github.io">https://github.com/ciyuanxing/ciyuanxing.github.io</a></p>
</li>
<li><p>​<code>推荐 多账户必须</code>​ 分支：用于部署静态站点的可选 git 分支。</p>
<p>​<code>git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git</code>​</p>
<p>例如 <a href="mailto:&#103;&#x69;&#116;&#x40;&#103;&#x69;&#116;&#104;&#x75;&#98;&#x2e;&#x63;&#111;&#x6d;&#x2d;&#99;&#105;&#121;&#117;&#x61;&#x6e;&#x78;&#105;&#110;&#103;">&#103;&#x69;&#116;&#x40;&#103;&#x69;&#116;&#104;&#x75;&#98;&#x2e;&#x63;&#111;&#x6d;&#x2d;&#99;&#105;&#121;&#117;&#x61;&#x6e;&#x78;&#105;&#110;&#103;</a>:ciyuanxing&#x2F;ciyuanxing.github.io.git</p>
</li>
</ul>
</li>
<li><p><code>branch</code>​分支名称 <code>main</code>​</p>
</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改如下</span></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com<span class="literal">-ciyuanxing</span>:ciyuanxing/ciyuanxing.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p>关于本地Git账户先参考 <a href="https://blog.bakaxiaofang.moe/posts/de73df29.html">注册github账户并在本地git配置多个github账户</a></p>
<p>单账户直接全局默认就行</p>
<p>多账户: (根据ssh config修改) <a href="mailto:git@github.com-bakaxiaofang">git@github.com-bakaxiaofang</a>:bakaxiaofang&#x2F;bakaxiaofang.github.io.git</p>
<p>先<code>hexo d</code>​运行一次，会自动生成文件夹.deploy_git</p>
<p>.前缀的文件夹是隐藏的，依次点击查看&gt;显示&gt;隐藏的项目</p>
<p>​<img src="https://cirno.bakaxiaofang.moe/notesorblogimg/2024/03/13/b039c140952ca264c0fa69c0007e3f41.webp">​</p>
<p>然后修改 blog\.deploy_git\.git\config 配置文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">core</span>]</span><br><span class="line">	repositoryformatversion = <span class="number">0</span></span><br><span class="line">	filemode = false</span><br><span class="line">	bare = false</span><br><span class="line">	logallrefupdates = true</span><br><span class="line">	symlinks = false</span><br><span class="line">	ignorecase = true</span><br><span class="line">[<span class="type">branch</span> <span class="string">&quot;master&quot;</span>]</span><br><span class="line">	remote = git@github.com<span class="literal">-bakaxiaofang</span>:bakaxiaofang/bakaxiaofang.github.io.git</span><br><span class="line">	merge = refs/heads/main</span><br><span class="line">[<span class="type">user</span>]</span><br><span class="line">  name = bakaxiaofang</span><br><span class="line">  email = fangbushimeizhi@gmail.com</span><br></pre></td></tr></table></figure>

<p>[user]</p>
<p>name &#x3D; GitHub用户名</p>
<p>email &#x3D; GitHub邮箱</p>
<p>上传测试效果图</p>
<p>​<img src="https://cirno.bakaxiaofang.moe/notesorblogimg/2024/03/11/d48f25c770c8583a03a91999eb53e1c2.webp" alt="上传测试">​</p>
<h1 id="添加域名"><a href="#添加域名" class="headerlink" title="添加域名"></a>添加域名</h1><h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>域名注册可以参考 <a href="https://blog.bakaxiaofang.moe/posts/ea60be6e.html">注册dynadot域名并将域名托管到cloudflare</a></p>
<p>如果只用一个blog自定义子域解析到博客，添加记录</p>
<p>个人建议用blog自定义子域</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>内容</th>
<th>代理状态</th>
<th>TTL</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CNAME</strong></td>
<td>blog</td>
<td>ciyuanxing.github.io</td>
<td>仅 DNS</td>
<td>自动<br /></td>
<td>编辑</td>
</tr>
</tbody></table>
<p>如果你想要顶级域名与www子域都解析到博客，添加记录</p>
<p>其实直接使用顶点域也行，但不是很推荐，详情参考 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/configuring-a-custom-domain-for-your-github-pages-site/about-custom-domains-and-github-pages">GitHub文档——关于自定义域名和 GitHub 页面</a></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>内容</th>
<th>代理状态</th>
<th>TTL</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CNAME</strong></td>
<td><strong>ciyuanxing.xyz</strong></td>
<td>ciyuanxing.github.io</td>
<td>仅 DNS</td>
<td>自动<br /></td>
<td>编辑</td>
</tr>
<tr>
<td><strong>CNAME</strong></td>
<td><strong>www</strong></td>
<td>ciyuanxing.github.io</td>
<td>仅 DNS</td>
<td>自动<br /></td>
<td>编辑</td>
</tr>
</tbody></table>
<p>​<img src="https://cirno.bakaxiaofang.moe/notesorblogimg/2024/03/13/35ced47cc93d0d44820eaf1bcc28ffa4.webp" alt="CNAME">​</p>
<h2 id="储存库自定义域"><a href="#储存库自定义域" class="headerlink" title="储存库自定义域"></a>储存库自定义域</h2><p>GitHub储存库&gt;<code>Settings</code>​设置&gt;<code>Pages</code>​页面&gt;<code>Custom domain</code>​自定义域</p>
<p>顶级域名+www二级域名一般情况下输入二级域名，<code>Save</code>​保存</p>
<p>记得勾选 ✅ Enforce HTTPS </p>
<p>​<img src="https://cirno.bakaxiaofang.moe/notesorblogimg/2024/03/13/220181f8d5f05075860d05534ff0c529.webp" alt="自定义域">​</p>
<h2 id="添加CNAME文件"><a href="#添加CNAME文件" class="headerlink" title="添加CNAME文件"></a>添加CNAME文件</h2><p>自定义域名会因为<code>hexo d</code>​上传一次失效，建议在博客<code>source</code>​目录下添加CNAME文件</p>
<p>blog\source\   <code>创建一个CNAME文件</code>​</p>
<p>修改blog\source\CNAME   <code>在里面填写域名</code>​</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www.ciyuanxing.xyz</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://blog.bakaxiaofang.moe">bakaxiaofang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.bakaxiaofang.moe/posts/f28ce910.html">https://blog.bakaxiaofang.moe/posts/f28ce910.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/d09111a6.html" title="Hexo 博客搭建日记-目录"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Hexo 博客搭建日记-目录</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">bakaxiaofang</div><div class="author-info__description">琪露诺太强了口牙!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">Hexo 搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git"><span class="toc-number">1.1.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Node-js"><span class="toc-number">1.2.</span> <span class="toc-text">安装 Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">1.3.</span> <span class="toc-text">安装 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx-%E5%8F%8D%E4%BB%A3"><span class="toc-number">1.3.1.</span> <span class="toc-text">Nginx 反代</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2GitHub"><span class="toc-number">2.</span> <span class="toc-text">一键部署GitHub</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D"><span class="toc-number">3.</span> <span class="toc-text">添加域名</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS"><span class="toc-number">3.1.</span> <span class="toc-text">DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%82%A8%E5%AD%98%E5%BA%93%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F"><span class="toc-number">3.2.</span> <span class="toc-text">储存库自定义域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0CNAME%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">添加CNAME文件</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/f28ce910.html" title="Hexo 搭建并一键部署到GitHub Pages，然后添加域名">Hexo 搭建并一键部署到GitHub Pages，然后添加域名</a><time datetime="2024-03-13T12:20:04.000Z" title="Created 2024-03-13 20:20:04">2024-03-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/d09111a6.html" title="Hexo 博客搭建日记-目录">Hexo 博客搭建日记-目录</a><time datetime="2024-03-13T12:12:49.000Z" title="Created 2024-03-13 20:12:49">2024-03-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/e9549864.html" title="Cloudflare R2储存图床+PicGo上传图片">Cloudflare R2储存图床+PicGo上传图片</a><time datetime="2024-03-10T13:04:51.000Z" title="Created 2024-03-10 21:04:51">2024-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/881ba55e.html" title="Windows 程序或脚本自启动">Windows 程序或脚本自启动</a><time datetime="2024-03-08T09:46:28.000Z" title="Created 2024-03-08 17:46:28">2024-03-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4bc5267d.html" title="Windows 或 OpenWrt路由器 DDNS IPv6">Windows 或 OpenWrt路由器 DDNS IPv6</a><time datetime="2024-03-08T02:21:18.000Z" title="Created 2024-03-08 10:21:18">2024-03-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By bakaxiaofang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>